{
  "manifest_version": 3,
  "name": "OLED Night",
  "version": "0.6.1",
  "description": "True-black dark mode for every site. Keeps images intact, readable text, per-site controls.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OLED Night",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "options_page": "options.html",
  "commands": {
    "toggle-site": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Turn OLED Night on or off for the current site"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["settings.js", "color-utils.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
